<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>pigeon_lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="librdkafka.redist" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnet-third-party-integrations-core">
      <HintPath>..\..\dotnet-third-party-integrations-core\bin\Debug\net9.0\dotnet-third-party-integrations-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
