# pigeon

./: .gitignore  investigations.md  pigeon.sln  readme.md
pigeon-crud-service/: Dockerfile  Program.cs  appsettings.json  pigeon-crud-service.csproj  pigeon-crud-service.http  readme.md
pigeon-crud-service/Controllers/: ContactController.cs  FirmController.cs  LocationController.cs
pigeon-crud-service/Migrations/: 20241224154703_init.Designer.cs  20241224154703_init.cs  20241225123636_models_update.Designer.cs  20241225123636_models_update.cs  20241225204015_location_update.Designer.cs  20241225204015_location_update.cs  20241226233024_contact_firm_nullable.Designer.cs  20241226233024_contact_firm_nullable.cs  20241227154752_fine_tune_models.Designer.cs  20241227154752_fine_tune_models.cs  20241228150924_updating_models_accordingTo_requirements.Designer.cs  20241228150924_updating_models_accordingTo_requirements.cs  20241229110713_init.Designer.cs  20241229110713_init.cs  20241229230219_Ids_Update.Designer.cs  20241229230219_Ids_Update.cs  PigeonCrudDBContextModelSnapshot.cs  PigeonDBContextModelSnapshot.cs
pigeon-crud-service/Models/: PigeonCrudDBContext.cs  PigeonDBContext.cs
pigeon-crud-service/Models/DBModels/: Contact.cs  ContactInfo.cs  ContactInformation.cs  Firm.cs  Location.cs
pigeon-crud-service/Properties/: launchSettings.json
pigeon-crud-service/Services/: ContactService.cs  FirmService.cs  KafkaService.cs  LocationService.cs  ServiceBase.cs
pigeon-crud-service/Utils/: AppOptions.cs  IAppOptions.cs
pigeon-crud-service/Utils/Kafka/: KafkaConsumer.cs
pigeon-lib/: Program.cs  pigeon-lib.csproj  readme.md
pigeon-lib/BaseModels/: ServiceBase.cs  ServiceKafkaBase.cs
pigeon-lib/Enums/: ContactTypes.cs  DefaultReports.cs  InfoType.cs  LocationType.cs  ReportStatus.cs
pigeon-lib/Interfaces/ControllerInterfaces/: IController.cs
pigeon-lib/Interfaces/ModelInterfaces/: IContact.cs  IContactInfo.cs  IContactInformation.cs  IFilterParams.cs  IFirm.cs  IInfo.cs  ILocation.cs  IReport.cs
pigeon-lib/Interfaces/ServiceInterfaces/: IService.cs
pigeon-lib/Models/: ReactedResult.cs
pigeon-lib/Properties/: AssemblyInfo.cs  launchSettings.json
pigeon-lib/Utils/: AppOptions.cs  Extensions.cs  KafkaSettings.cs  KafkaTopics.cs  ReactedResult.cs
pigeon-report-service/: Program.cs  appsettings.json  pigeon-report-service.csproj  readme.md
pigeon-report-service/Controllers/: ReportController.cs
pigeon-report-service/Migrations/: 20241227153104_info_report.Designer.cs  20241227153104_info_report.cs  20241228150903_updating_models_accordingTo_requirements.Designer.cs  20241228150903_updating_models_accordingTo_requirements.cs  20241229110737_init.Designer.cs  20241229110737_init.cs  20241229230257_Ids_Update.Designer.cs  20241229230257_Ids_Update.cs  PigeonReportDBContextModelSnapshot.cs
pigeon-report-service/Models/: Info.cs  PigeonReportDBContext.cs  Report.cs
pigeon-report-service/Models/DBModels/: Info.cs  Report.cs
pigeon-report-service/Properties/: launchSettings.json
pigeon-report-service/Services/: KafkaService.cs  ReportService.cs
pigeon-report-service/Utils/Kafka/: KafkaConsumer.cs
pigeon-unit-test/: ContactTest.cs  MainTest.cs  Scenario.cs  TestBase.cs  TestZero.cs  appsettings.json  pigeon-unit-test.csproj
pigeon-unit-test/Properties/: AssemblyInfo.cs
