<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>pigeon_unit_test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.assert" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pigeon-crud-service\pigeon-crud-service.csproj" />
    <ProjectReference Include="..\pigeon-lib\pigeon-lib.csproj" />
    <ProjectReference Include="..\pigeon-report-service\pigeon-report-service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dotnet-third-party-integrations-core">
      <HintPath>..\..\dotnet-third-party-integrations-core\bin\Debug\net9.0\dotnet-third-party-integrations-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
